# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="yllib"
DB_NAME="task_5_pbi_btpns"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
